body > .container {
  padding-bottom: 80px;
}
main p,
main ol {
  font-size: 18px;
}
.navbar {
  border-radius: 0;
}
.navbar a {
  cursor: pointer;
}
.navbar-brand {
  padding-bottom: 3px;
  padding-top: 3px;
}
.navbar-brand img {
  height: 100%;
  width: auto;
}
.text-red {
  color: #c0392b;
}
#conference-title,
#first-title {
  margin-bottom: 0;
}
#conference-time,
#second-title {
  margin-top: -5px;
}
#card {
  border: 1px solid #000;
}
#card div[class^="col-"] {
  padding: 0;
  width: 20%;
}
#card header {
  color: #fff;
  margin: 0;
  padding: 0.5em;
  border: solid 1px #000;
}
#card-header-logo {
  height: 30px;
}
.card-row {
  border: solid 1px #000;
}
.slot {
  position: relative;
  border-right: solid 2px #000;
}
.slotlast-child {
  border-right: none;
}
.slot p {
  background: transparent;
  margin: 0;
  padding: 0.1em 0.3em;
  color: #fff;
  border-top: solid 2px #000;
  text-align: center;
  font-size: 12px;
  line-height: 1em;
  min-height: 28px;
}
#share-area {
  margin: 1em 0 2em;
}
#share-link {
  cursor: text;
  background: #fff;
}
#create-card-area {
  margin-top: 3em;
}
.footer {
  background-color: #222;
  color: #fff;
  padding-top: 1em;
}
.xbox {
  background: #107c10;
}
.xbox .grid-cell.checked:after {
  background: #107c10;
}
.nintendo {
  background: #d01a19;
}
.nintendo .grid-cell.checked:after {
  background: #d01a19;
}
.got {
  background: #808080;
}
.got .grid-cell.checked:after {
  background: #808080;
}
.playstation {
  background: #0661b2;
}
.playstation .grid-cell.checked:after {
  background: #0661b2;
}
.bingo-link {
  display: block;
  text-align: center;
  padding: 30px 20px;
  height: 100px;
  margin-bottom: 0.1em;
}
.bingo-link img {
  margin: 0 auto;
  max-height: 40px;
}
.schedule-text {
  margin: 0.1em 0 1em;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.grid-cell {
  cursor: pointer;
  border: 1px solid #000;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
  flex-basis: 20%;
}
.grid-cell img {
  max-width: 100%;
  border-bottom: 2px solid #000;
}
.grid-cell div {
  padding: 0.5em 0.5em;
  color: #fff;
  text-align: center;
  font-size: 12px;
  line-height: 1em;
  margin: 0;
}
.grid-cell.checked:before {
  background: #fff;
  content: "";
  display: block;
  opacity: 0.75;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.grid-cell.checked:after {
  border-radius: 50%;
  color: #fff;
  content: "\e800";
  display: block;
  font-family: fontello;
  font-size: 3em;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  transform: translateX(-50%) translateY(-50%);
  width: 1.5em;
  position: absolute;
  top: 50%;
  left: 50%;
}
.got .grid-cell.checked:after {
  background: #c00;
  content: "☠️";
  font-weight: 400;
}
.no-margin {
  margin: 0;
}
.text-smallest {
  font-size: 12px;
}
@media screen and (max-width: 639px) {
  .slot {
    min-height: 94px;
  }
  .slot p {
    font-size: 9px;
    line-height: 1.1em;
    min-height: 25px;
  }
  .grid-cell div {
    font-size: 9px;
    line-height: 1.1em;
  }
  .grid-cell.checked:after {
    font-size: 2.5em;
  }
}
.navbar-brand img {
  max-width: 200px;
  height: auto;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  html {
    margin-top: 0px;
    margin-left: 1px;
  }
}
